PORT = 3000
URI=mongodb+srv://boro:borocasino@cluster0-casino.ahk8ecv.mongodb.net/?appName=Cluster0-casino
JWT_SCERECT_KEY=helooworking

app_pass=jfsnijmixdupizcg

CLOUDINARY_CLOUD_NAME = "dbwu2fxcs"
CLOUDINARY_API_KEY = 875927265939911
CLOUDINARY_API_SECRET = "u8AUQuna7zXn1OVDDWuF5HI09vk"

RESEND_API_KEY=re_gXJTw1T8_KW1XfDEHehiYdDaoBwZYKyFs
